object foProjectMetrics: TfoProjectMetrics
  Left = 557
  Height = 450
  Top = 244
  Width = 870
  BorderIcons = [biSystemMenu, biMaximize]
  Caption = 'Project Metrics'
  ClientHeight = 450
  ClientWidth = 870
  Position = poScreenCenter
  LCLVersion = '4.99.0.0'
  OnCreate = FormCreate
  object btClose: TButton
    Left = 773
    Height = 25
    Top = 417
    Width = 88
    Anchors = [akRight, akBottom]
    Caption = 'Close'
    TabOrder = 0
    OnClick = btCloseClick
  end
  object pcProjectMetrics: TPageControl
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 8
    Height = 408
    Top = 8
    Width = 853
    ActivePage = tsInspectorUnits
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabIndex = 1
    TabOrder = 1
    object tsUsedUnits: TTabSheet
      Caption = 'Used Units'
      ClientHeight = 380
      ClientWidth = 845
      object sgUsedUnits: TStringGrid
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 381
        Top = 0
        Width = 848
        Anchors = [akTop, akLeft, akRight, akBottom]
        ColCount = 7
        DefaultColWidth = 103
        FixedCols = 0
        Flat = True
        HeaderHotZones = []
        HeaderPushZones = []
        Options = [goRangeSelect, goColSizing, goRowSelect, goThumbTracking, goSmoothScroll]
        RowCount = 2
        TabOrder = 0
        OnPrepareCanvas = GridPrepareCanvas
        ColWidths = (
          125
          125
          125
          125
          125
          125
          124
        )
      end
    end
    object tsInspectorUnits: TTabSheet
      Caption = 'Inspector Units'
      ClientHeight = 380
      ClientWidth = 845
      object sgInspectorUnits: TStringGrid
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 381
        Top = 0
        Width = 848
        Anchors = [akTop, akLeft, akRight, akBottom]
        ColCount = 7
        DefaultColWidth = 103
        FixedCols = 0
        Flat = True
        HeaderHotZones = []
        HeaderPushZones = []
        Options = [goRangeSelect, goColSizing, goRowSelect, goThumbTracking, goSmoothScroll]
        RowCount = 2
        TabOrder = 0
        OnPrepareCanvas = GridPrepareCanvas
        ColWidths = (
          125
          125
          125
          125
          125
          125
          124
        )
      end
    end
  end
  object btCopyToClipboard: TButton
    Left = 672
    Height = 25
    Hint = 'Copy selected page content to clipboard.'
    Top = 417
    Width = 88
    Anchors = [akRight, akBottom]
    Caption = 'Copy'
    ParentShowHint = False
    ShowHint = True
    TabOrder = 2
    OnClick = btCopyToClipboardClick
  end
end
